---
common_pkg:
  - gnupg
  - aptitude
  - iputils-ping
  - python
  - net-tools
  - ansible

ubuntu_keyserver: keyserver.ubuntu.com
ansible_key_id: 93C4A3FD7BB9C367

salt_repo_url: https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub

salt_minion_pkg:
  - salt-minion
  - salt-ssh
